# rainbow-comm

./: README.md  pom.xml
src/main/java/com/asiainfo/foundation/annotation/: InternationalService.java
src/main/java/com/asiainfo/foundation/common/: ExceptionCommon.java
src/main/java/com/asiainfo/foundation/exception/: BusinessException.java  InfrastructureException.java  Result.java
src/main/java/com/asiainfo/foundation/log/: LogModel.java  Logger.java  LoggerContext.java  LoggerContextHolder.java  LoggerWrapper.java
src/main/java/com/asiainfo/foundation/spring/: SpringContextHolder.java
src/main/java/com/asiainfo/foundation/util/: ByteUtils.java  CollectionUtils.java  ExceptionUtils.java  MessageSourceUtils.java  MessageUtils.java  NumberUtils.java  ObjectUtils.java  RandomUtils.java  StringUtils.java
src/main/java/com/linkage/rainbow/util/: CommonUtils.java  CookieUtil.java  DateUtil.java  ExprUtil.java  FileUtils.java  MD5.java  MathUtil.java  ProvinceSuffixUtil.java  StringUtil.java  URLEncryption.java
src/main/java/com/linkage/rainbow/util/code/: UnicodeReader.java
src/main/java/com/linkage/rainbow/util/config/: DefaultSettings.java  Resources.java
src/main/java/com/linkage/rainbow/util/context/: Context.java  ContextHolder.java  ContextImpl.java  ContextUtil.java
src/main/java/com/linkage/rainbow/util/expr/core/: DBFunc.java  Expr.java  Func.java  FuncParse.java  Sign.java
src/main/java/com/linkage/rainbow/util/expr/core/expr/: Add.java  And.java  BigThen.java  Constant.java  DBVariable.java  Divide.java  Equals.java  GigEquals.java  In.java  LessEquals.java  LessThen.java  Mod.java  Multiply.java  Not.java  NotEquals.java  ObjVariable.java  Operator.java  Or.java  Subtract.java  Variable.java
src/main/java/com/linkage/rainbow/util/expr/core/func/: CaseFunc.java  DBAvgFunc.java  DBCountFunc.java  DBSelectOneFunc.java  DBSumFunc.java  DecodeFunc.java  RoundFunc.java  ToNumberFunc.java
src/main/java/com/linkage/rainbow/util/expr/model/: PropertyDefine.java  Report.java
src/main/java/com/linkage/rainbow/util/expr/rowset/: BaseRow.java  BaseRowSet.java  CachedRowSet.java  ColInfo.java  DBGroup.java  DataSource.java  RowSetMetaDataImpl.java
src/main/java/com/linkage/rainbow/util/expr/util/: ClassInfo.java  Compare.java  DateUtil.java  MathUtil.java
src/main/java/com/linkage/rainbow/util/spring/: ContextHolder.java  SpringBeanInvoker.java
src/main/resources/spring/: applicationContext-fundation-base.xml
src/test/java/com/asiainfo/fundation/exception/: ExTest.java
src/test/resources/: log4j.properties  o2p-conf-message_en_US.properties
src/test/resources/messages/: messages_zh_CN.properties
